## Interface: 11507, 50500, 110007
## Title: Lib: AboutPanel-2.0
## Notes: Adds an AddOn's ToC fields to its options table
## Notes-zhCN: 添加插件 ToC 表格到选项栏
## Notes-zhTW: 將插件 ToC 檔裡頭的欄位資料填到插件的選項表裡
## Notes-ruRU: Добавляет поля ToC файла в таблицу опций аддона
## Version: 1.0.72

## X-Curse-Project-ID: 102269
## X-WoWI-ID: 25392
## X-Wago-ID: ZQ6aya6W

## Author: Paul Vandersypen, Artur91425
## X-License: MIT License
## X-Category: Library
## LoadOnDemand: 1

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3
## IconTexture: Interface\Icons\inv_misc_book_05

LibStub\LibStub.lua
CallbackHandler-1.0\CallbackHandler-1.0.lua
AceConfig-3.0\AceConfig-3.0.xml
lib.xml